apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: karsajobs-ns
type: Opaque
data:
  # Using base64 encoding
  MONGO_ROOT_USERNAME: YWRtaW4= # admin
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # supersecretpassword
